﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,_(j,k),l,[m],n,_(o,p,q,r,s,t,u,_(),v,_(w,x,y,z,A,_(B,C,D,E),F,null,G,z,H,z,I,J,K,null,L,M,N,O,P,Q,R,M),S,_(),T,_(),U,_(V,[_(W,X,Y,j,Z,ba,q,bb,bc,bb,bd,be,v,_(bf,_(bg,bh,bi,bj),w,bk,bl,_(bm,bn,bo,bp)),S,_(),bq,_(),br,g)])),bs,_(),bt,_(bu,_(bv,bw)));}; 
var b="url",c="v3_1优化说明.html",d="generationDate",e=new Date(1522378358795.83),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="sketchKeys",j="",k="s0",l="variables",m="OnLoadVariable",n="page",o="packageId",p="26a3f024dd84435ab1669ad696a22ee4",q="type",r="Axure:Page",s="name",t="v3.1优化说明",u="notes",v="style",w="baseStyle",x="627587b6038d43cca051c114ac41ad32",y="pageAlignment",z="near",A="fill",B="fillType",C="solid",D="color",E=0xFFFFFFFF,F="image",G="imageHorizontalAlignment",H="imageVerticalAlignment",I="imageRepeat",J="auto",K="favicon",L="sketchFactor",M="0",N="colorStyle",O="appliedColor",P="fontName",Q="Applied Font",R="borderWidth",S="adaptiveStyles",T="interactionMap",U="diagram",V="objects",W="id",X="d85f1a96a18a4765afecdc1cd5573e41",Y="label",Z="friendlyType",ba="Rectangle",bb="vectorShape",bc="styleType",bd="visible",be=true,bf="size",bg="width",bh=413,bi="height",bj=108,bk="4988d43d80b44008a4a415096f1632af",bl="location",bm="x",bn=33,bo="y",bp=32,bq="imageOverrides",br="generateCompound",bs="masters",bt="objectPaths",bu="d85f1a96a18a4765afecdc1cd5573e41",bv="scriptId",bw="u0";
return _creator();
})());